<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   applicationComplete="creationcompl()"
					   showStatusBar="false">
	<fx:Style source="multisnake.css"/>

	<fx:Script>
		<![CDATA[
			import game.Game;
			import game.GameField;
			import game.Snake;
			
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			private var theGame:Game;
			private var _gameStopped:Boolean = true;
			public var window_width:int;
			public var window_height:int;
			
			private function fullscreen():void {
				FlexGlobals.topLevelApplication.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
			}
			
			private function creationcompl():void {
				fullscreen();
				window_width=stage.width;
				window_height=stage.height;
				stage.addEventListener(KeyboardEvent.KEY_DOWN, function(e:KeyboardEvent):void {
					if(e.keyCode == 9 && _gameStopped) { // TABULATOR KEY
						callLater(startGame);
					}
					if(e.keyCode == 49) // 1 KEY
						fullscreen();	
					if(e.keyCode == 13 && currentState=='Scores') // ENTER
						currentState='Start';	
				});
			}
			
			private function startGame(nplayers:int):void {
				currentState="Game";
				theGame = new Game(nplayers);
				_gameStopped = false;
				gameContainer.addChild(theGame);
			}
			
			public function endGame():void {
				_gameStopped=true;
				currentState="Scores";
				try {
					gameContainer.removeChild(theGame);
				}catch(e:Error){}
				var players:Array = theGame.getPlayers();
				for(var i:int = 0;i<players.length;i++) {
					trace("PLACE "+i+": "+Snake(players[i]).playerID+" with score: "+Snake(players[i]).score);
					var x:int;
					var y:int;
					
					switch(i) {
						case 0:
							x=323;
							y=167;
							first.text = ""+Snake(players[i]).score;
							first.x = x+17;
							break;
						case 1:
							x=243;
							y=187;
							second.text = ""+Snake(players[i]).score;
							second.x = x+15;
							break;
						case 2:
							x=401;
							y=208;
							third.text = ""+Snake(players[i]).score;
							third.x = x+15;
							break;
						case 3:
							x=551;
							y=263;
							fourth.text = ""+Snake(players[i]).score;
							fourth.x = x+30;
							break;
					}

					switch(Snake(players[i]).playerID){
						case "red":
							red_player.x=x;
							red_player.y=y;
							red_player.visible = true;
							break;
						case "green":
							green_player.x=x;
							green_player.y=y;
							green_player.visible = true;
							break;
						case "yellow":
							yellow_player.x=x;
							yellow_player.y=y;
							yellow_player.visible = true;
							break;
						case "blue":
							blue_player.x=x;
							blue_player.y=y;
							blue_player.visible = true;
							break;
					}
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="Start"/>
		<s:State name="Game"/>
		<s:State name="Scores"/>
	</s:states>
	
	<s:VGroup includeIn="Start" height="100%" width="100%" verticalAlign="middle" horizontalAlign="center">
		<s:Label text="How many Players?" paddingBottom="70" />
		<mx:Image id="twoplayers" source="@Embed(source='../assets/2players.png')"
				  click="fullscreen();startGame(2);"
				  useHandCursor="true" buttonMode="true"
				  mouseOver="{twoplayers.alpha=0.7}"
				  mouseOut="{twoplayers.alpha=1}"/>
		<mx:Spacer height="30" />
		<mx:Image id="threeplayers" source="@Embed(source='../assets/3players.png')"
				  click="fullscreen();startGame(3);"
				  useHandCursor="true" buttonMode="true"
				  mouseOver="{threeplayers.alpha=0.7}"
				  mouseOut="{threeplayers.alpha=1}"/>
		<mx:Spacer height="30" />
		<mx:Image id="fourplayers" source="@Embed(source='../assets/4players.png')"
				  click="fullscreen();startGame(4);"
				  useHandCursor="true" buttonMode="true"
				  mouseOver="{fourplayers.alpha=0.7}"
				  mouseOut="{fourplayers.alpha=1}"/>
	</s:VGroup>
	
	<mx:UIComponent width="100%" height="100%" includeIn="Game" id="gameContainer" />
	
	<s:Group includeIn="Scores" horizontalCenter="0" verticalCenter="0">
		<s:Label text="Congratulations!" horizontalCenter="0" verticalCenter="-196" fontFamily="Arial"/>
		
		<mx:Image id="stairs" source="@Embed(source='../assets/stairs.png')" horizontalCenter="0" verticalCenter="44"/>
		<mx:Image id="blue_player" visible="false" source="@Embed(source='../assets/snake_blue.png')"/>
		<mx:Image id="green_player" visible="false" source="@Embed(source='../assets/snake_green.png')"/>
		<mx:Image id="red_player" visible="false" source="@Embed(source='../assets/snake_red.png')"/>
		<mx:Image id="yellow_player" visible="false" source="@Embed(source='../assets/snake_yellow.png')"/>
		<s:Group width="100%" fontSize="20" y="{stairs.y+stairs.height+20}">
			<s:Label text="Points: " />
			<s:Label id="first" />
			<s:Label id="second" />
			<s:Label id="third" />
			<s:Label id="fourth" />
		</s:Group>

	</s:Group>
	<s:Button includeIn="Scores" label="Restart Game" fontSize="15" horizontalCenter="0" bottom="20" click="currentState='Start'"/>
</s:WindowedApplication>
