<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Style source="multisnake.css"/>

	<fx:Script>
		<![CDATA[
			import game.Game;
			import game.Snake;
			
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			private var theGame:Game;
			
			private function fullscreen():void {
				FlexGlobals.topLevelApplication.stage.displayState = StageDisplayState.FULL_SCREEN;
			}
			
			private function startGame():void {
				currentState="Game";
				theGame = new Game;
				gameContainer.addChild(theGame);
			}
			
			public function endGame():void {
				currentState="Scores";
				var players:Array = theGame.getPlayers();
				for(var i:int;i<players.length;i++) {
					trace("PLACE "+i+": "+Snake(players[i]).playerID+" with score: "+Snake(players[i]).score);
					var x:int;
					var y:int;
					
					switch(i) {
						case 0:
							x=323;
							y=167;
							break;
						case 1:
							x=243;
							y=187;
							break;
						case 2:
							x=401;
							y=208;
							break;
						default:
							x=551;
							y=263;
					}
					
					switch(Snake(players[i]).playerID){
						case "red":
							red_player.x=x;
							red_player.y=y;
							break;
						case "green":
							green_player.x=x;
							green_player.y=y;
							break;
						case "yellow":
							yellow_player.x=x;
							yellow_player.y=y;
							break;
						case "blue":
							blue_player.x=x;
							blue_player.y=y;
					}
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="Start"/>
		<s:State name="Game"/>
		<s:State name="Scores"/>
	</s:states>
	
	<s:VGroup includeIn="Start" height="100%" width="100%" verticalAlign="middle">
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button  label="Start Game" width="591" height="157" x="275" click="fullscreen();startGame();"/>
		</s:HGroup>
	</s:VGroup>
	
	<mx:UIComponent width="100%" height="100%" includeIn="Game" id="gameContainer" />
	
	<s:Group includeIn="Scores" horizontalCenter="-0" verticalCenter="0">
		<mx:Image includeIn="Scores" source="../assets/stairs.png" horizontalCenter="0" verticalCenter="44"/>
		<mx:Image id="blue_player" includeIn="Scores" x="401" y="208" source="../assets/snake_blue.png"/>
		<mx:Image id="green_player" includeIn="Scores" x="243" y="187" source="../assets/snake_green.png"/>
		<mx:Image id="red_player" includeIn="Scores" x="323" y="167" source="../assets/snake_red.png"/>
		<mx:Image id="yellow_player" includeIn="Scores" x="551" y="263" source="../assets/snake_yellow.png"/>
		<s:Label includeIn="Scores" text="Congratulations!" horizontalCenter="0" verticalCenter="-196" fontFamily="Arial"/>
	</s:Group>
</s:Application>
