<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Style source="multisnake.css"/>

	<fx:Script>
		<![CDATA[
			import game.Game;
			
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			private var game:Game;
			
			private function fullscreen():void {
				//FlexGlobals.topLevelApplication.stage.displayState = StageDisplayState.FULL_SCREEN;
			}
			
			private function startGame():void {
				currentState="Game";
				game = new Game;
				gameContainer.addChild(game);
				game
			}
			
			public function endGame():void {
				currentState="Scores";
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="Start"/>
		<s:State name="Game"/>
		<s:State name="Scores"/>
	</s:states>
	
	<s:VGroup includeIn="Start" height="100%" width="100%" verticalAlign="middle">
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button  label="Start Game" width="591" height="157" x="275" click="fullscreen();startGame();"/>
		</s:HGroup>
	</s:VGroup>
	
	<mx:UIComponent width="100%" height="100%" includeIn="Game" id="gameContainer" />
	
	<s:Group includeIn="Scores" width="100%" height="100%">
		<mx:Image includeIn="Scores" source="../assets/stairs.png" horizontalCenter="0" verticalCenter="44"/>
		<mx:Image includeIn="Scores" x="582" y="288" source="../assets/snake_blue.png"/>
		<mx:Image includeIn="Scores" x="413" y="268" source="../assets/snake_green.png"/>
		<mx:Image includeIn="Scores" x="504" y="246" source="../assets/snake_red.png"/>
		<mx:Image includeIn="Scores" x="788" y="349" source="../assets/snake_yellow.png"/>
		<s:Label includeIn="Scores" text="Congratulations!" horizontalCenter="0" verticalCenter="-196" fontFamily="Arial"/>
	</s:Group>
</s:Application>
